# HomeKeyMapping

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hujiang/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/kangke/homekeymapping/: HelpActivity.java  MyAccessibilityService.java
app/src/main/kotlin/ren/kangke/homekeymapping/: AboutActivity.kt  ButtonEventService.kt  Config.kt  DonateUtil.kt  KeyBindFragment.kt  MainActivity.kt  MyAccessibilityService.kt
app/src/main/res/drawable/: ic_home_cyan_900_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: accessibility_service.xml  accessibility_service_config.xml  key_bind_preference.xml
app/src/test/java/com/hujiang/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
