<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:id="@+id/btnDonateAlipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate_alipay"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dip"
            android:textColor="@color/blue"
            android:background="@null"/>


</RelativeLayout>